Copyright (c) 2025 Shepard199

COMMERCIAL LICENSE AGREEMENT

This software is available under a commercial license agreement.
Commercial use of this software, including integration into proprietary
products, requires entering into a separate agreement with the author(s)
or owner(s) of this software.

For licensing terms, pricing, and agreement details, please contact:

max199mail@gmail.com

See the LICENSE.GPL-3.0 file for the terms of the GNU General Public License
which may be applicable if you are not using this software in a commercial
or proprietary product.